{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "ziggy-js": ["./vendor/tightenco/ziggy"]
    },
    // --- TAMBAHAN ---
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve" // Opsi paling penting untuk file .vue
    // --- END TAMBAHAN ---
  },
  // --- TAMBAHAN ---
  "include": [
    "resources/js/**/*.js",
    "resources/js/**/*.vue"
  ],
  // --- END TAMBAHAN ---
  "exclude": ["node_modules", "public"]
}